# ACE.Trading

./: OpenAiCryptoTrader.sln
ACE Risk Management System/: ACE Risk Management System.sln
ACE Risk Management System/ACE Risk Management System/: ACE Risk Management System.csproj  ExchangeApi.cs  Form1.Designer.cs  Form1.cs  OrderControl.Designer.cs  OrderControl.cs  Program.cs  RiskManagementCalculator.cs  SettingsForm.Designer.cs  SettingsForm.cs  TradeControl.Designer.cs  TradeControl.cs  TradeForm.Designer.cs  TradeForm.cs  TradeManager.cs
ACE Risk Management System/ACE Risk Management System/DataTypes/: OrderInfo.cs  TradeInfo.cs
ACE Risk Management System/ACE Risk Management System/Properties/: Settings.Designer.cs  Settings.settings
ACE Risk Management System/ACE Risk Management System/UserControls/: OrderControl.Designer.cs  OrderControl.cs  TradeControl.Designer.cs  TradeControl.cs
ACE.Trading/: ACE.Trading.csproj
ACE.Trading.Cognition/: ACE.Trading.Cognition.csproj  ProcessingEngine.cs
ACE.Trading.Data.Graphics/: ACE.Trading.Data.Graphics.csproj  ACE.Trading.Graphics.csproj  DataView.Designer.cs  DataView.cs  FineTuneView.Designer.cs  FineTuneView.cs  PredictionView.Designer.cs  PredictionView.cs  PredictionView.resx  Program.cs  TraderView.Designer.cs  TraderView.cs
ACE.Trading/Analytics/: Predictions.cs
ACE.Trading/Analytics/PredictedHistories/: PredictedPriceHistory.cs  PredictedSlopeHistory.cs
ACE.Trading/Analytics/Shapes/: Shape.cs
ACE.Trading/Analytics/Slopes/: BinanceConvertions.cs  BinanceToTraining.cs  Convertions.cs  PricePointSlope.cs  TrainingData.cs
ACE.Trading/Cryptograpgy/: x3.cs
ACE.Trading/Data/: DataCache.cs  DataHandling.cs  PricePoint.cs  SymbolData.cs
ACE.Trading/Data/Collection/: BinanceHandler.cs  PriceHistoryLogging.cs
ACE.Trading/Data/FineTunes/: FineTune.cs
ACE.Trading/OpenAi/: Encoding.cs  OpenAiIntegration.cs  Predictons.cs
ACE.Trading/OpenAi/Formatting/: FluidLanguage.cs  MinLanguage.cs
ACE.Trading/OpenAi/TrainingData/: Convertions.cs  DataFile.cs  DataLine.cs
ACE.Trading/Optimisation/: Computation.cs  Metrics.cs
ACE.Trading/Optimization/: Computation.cs  Metrics.cs  Optimizer.cs
ACE.Trading/Traders/: Trader.cs
OpenAI_API/: ApiResultBase.cs  EndpointBase.cs  (+3 more)
OpenAI_API.Fine-Tune/: OpenAI_API.FineTune.csproj
(+25 files in other folders)
